<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0a0a0a">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" href="sdalogo.png">
<link rel="apple-touch-icon" href="sdalogo.png">   
    <title>SDA HYMN TONIC SOLFA</title>
    <link rel="stylesheet" href="style-i.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="loading-page">
      <img src="sdalogo.png" alt="">
      <h1>SEVENTH DAY<br> ADVENTIST</h1>
      <h4>HYMN TONIC SOLFA</h4>
      
   <div class="loading-dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
    </div>

<script src="script.js"></script> 
<script>
window.addEventListener("load", () => {

    setTimeout(() => {

        window.location.href = "index-ii.html";

    }, 5000);

});
</script>
</body>
</html>
